# BookingSystem

./: BookingSystem.sln  Inputs Example
BookingSystem/: BookingSystem.WebAPI.csproj  Program.cs  WeatherForecast.cs
BookingSystem.ApplicationService/: BookingSystem.ApplicationService.csproj
BookingSystem.ApplicationService/FluentValidation/: BookReqValidator.cs  CheckStatusReqValidator.cs  SearchReqValidator.cs
BookingSystem.ApplicationService/Interfaces/: IBookService.cs  IBookingStatusDeterminer.cs  ICheckStatusService.cs  IGetSearchDataFromApiService.cs  IRandomGeneratorService.cs  ISearchService.cs
BookingSystem.ApplicationService/Services/: BookService.cs  BookingStatusDeterminer.cs  CheckStatusService.cs  GetSearchDataFromApiService.cs  RandomGeneratorService.cs  SearchService.cs
BookingSystem.Common/Enums/: BookingStatusEnum.cs
BookingSystem.DomainModels/DomainModels/: BookReqDomainModel.cs  BookResDomainModel.cs  CheckStatusReqDomainModel.cs  CheckStatusResDomainModel.cs  OptionDomainModel.cs  SearchReqDomainModel.cs  SearchResDomainModel.cs
BookingSystem.Models/: BookingSystem.Models.csproj
BookingSystem.Models/FluentValidation/: BookReqValidator.cs  CheckStatusReqValidator.cs  SearchReqValidator.cs
BookingSystem.Models/Models/: BookReq.cs  BookRes.cs  CheckStatusReq.cs  CheckStatusRes.cs  OptionModel.cs  SearchReq.cs  SearchRes.cs
BookingSystem.Models/ViewModels/: BookReqModel.cs  BookResModel.cs  CheckStatusReqModel.cs  CheckStatusResModel.cs  SearchReqModel.cs  SearchResModel.cs
BookingSystem.Storage/: BookingSystem.Storage.csproj  IInMemoryStorage.cs  InMemoryStorage.cs
BookingSystem.Storage/Interfaces/: IBookRepository.cs  ICheckStatusRepository.cs  IInMemoryRepository.cs  ISearchRepository.cs
BookingSystem.Storage/Repositories/: BookRepository.cs  CheckStatusRepository.cs  InMemoryRepository.cs  SearchRepository.cs
BookingSystem.Tests/: BookingSystem.Tests.csproj
BookingSystem.Tests/ApplicationService/: BookServiceTests.cs  BookingStatusDeterminerTests.cs  CheckStatusServiceTests.cs  RandomGeneratorServiceTests.cs  SearchServiceTests.cs
BookingSystem.UnitTests/: BookingSystem.UnitTests.csproj
BookingSystem.UnitTests/ApplicationServicesTests/: SearchServiceTests.cs
BookingSystem/Controllers/: BookController.cs  CheckStatusController.cs  SearchController.cs  WeatherForecastController.cs
BookingSystem/Middleware/: ErrorHandlingMiddleware.cs  HeaderAuthorizationMiddleware.cs
BookingSystem/Properties/: launchSettings.json
